# NoteClock

app/: build.gradle
app/src/androidTest/java/com/li/noteclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/noteclock/: ClockService.java  ClockWidget.java  PlayNoteActivity.java
app/src/main/res/layout/: clock_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: clock_widget_info.xml
app/src/test/java/com/li/noteclock/: ExampleUnitTest.java
